package hadoop.ch03.xmq17124080239;

import org.apache.hadoop.conf.*;
import org.apache.hadoop.fs.*;

import java.net.URI;
public class CreateHDFSFile {
    public static void main(String[] args) throws Exception {
        Configuration conf = new Configuration();
        URI uri = new URI("hdfs://192.168.30.130:9000");
        FileSystem fs = FileSystem.get(uri, conf, "hadoop");
        Path dfs = new Path("/17124080239/test2.txt");
        FSDataOutputStream os = fs.create(dfs, true);
//        dfs.writeBytes("hello,hdfs!");
        os.writeChars("hello world-薛明强");
        os.close();
        fs.close();
    }
    }
