package hadoop.ch03.xmq17124080239;

import com.sun.org.apache.xpath.internal.objects.XString;
import org.apache.hadoop.conf.*;
import org.apache.hadoop.fs.*;
import java.net.URI;
import java.io.InputStream;

public class ReadHDFSFile {

    public static void main(String[] args) throws Exception {
        Configuration conf = new Configuration();
        URI uri = new URI("hdfs://192.168.30.130:9000");
        FileSystem fs = FileSystem.get(uri, conf, "hadoop");
        InputStream in = fs.open(new Path("/17124080239/test2.txt"));
        int c;
        while((c = in.read()) != -1){
            System.out.print((char) c);
    }

        fs.close();
    }
}
