package hadoop.ch03.xmq17124080239;
import org.apache.hadoop.conf.*;
import org.apache.hadoop.fs.*;

import java.net.URI;

public class UploadHDFSFile {
    public static void main(String[] args) throws Exception {
        Configuration conf = new Configuration();
        URI uri = new URI("hdfs://192.168.30.130:9000");
        FileSystem fs = FileSystem.get(uri, conf, "hadoop");
        Path put = new Path("H:/test6.txt");
        Path dfs = new Path("/17124080239/test6.txt");
        fs.copyFromLocalFile(false,put,dfs);
        fs.close();
    }
}
